{
  "name": "cf-astro-mdoc-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "panda codegen && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/markdoc": "^0.12.8",
    "@fontsource/gowun-dodum": "^5.1.1",
    "astro": "^5.2.3",
    "astro-pagefind": "^1.8.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@pandacss/dev": "^0.52.0",
    "pagefind": "^1.3.0",
    "wrangler": "^3.107.2"
  }
}
